#
#Thu Dec 12 09:25:14 IST 2019
task-tag-projects-already-scanned=Customer,BankProject,EmployShow,ServletDemo,TestingDemo,EmployCrud,Servers,LibraryProject,XmlDemo,RemoteSystemsTempFiles,LibraryProjectHarika,DemoProject,JDBCDemo,ContextDemo,Anonymus,JspJdbc,DepartmentProject,BankingProject,JunitDemo,Demo,EmployProject,Democollections,JstlDemo,HtmlDemo,InventoryProject,StudentProject1,StudentProject,JspDemo
